apiVersion: hsts.aspera.ibm.com/v1
kind: IbmAsperaHsts
metadata:
  name: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}-aspera-hsts
  labels:
    app.kubernetes.io/instance: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}-aspera-hsts
    app.kubernetes.io/managed-by: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}-aspera-hsts
    app.kubernetes.io/name: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}-aspera-hsts
  namespace: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}
spec:
  license:
    accept: true
    key: {###PROVIDE_YOUR_ASPERA_LICENCE_CP4X_HERE###}
    use: AsperaNonProduction
  deployments:
    default:
      replicas: 1
  storages:
    - claimName: {###PROVIDE_YOUR_PROJECT_NAMESPACE_HERE###}-aspera-hsts-transfer-pvc
      class: {###PROVIDE_YOUR_STORAGECLASSFS_HERE###}
      deleteClaim: true
      mountPath:  /data
      size: 20Gi
  redis:
    persistence:
      enabled: false
  services:
    httpProxy:
      type: ClusterIP
    tcpProxy:
      type: LoadBalancer
  version: 4.4.1
