kind: Secret
apiVersion: v1
metadata:
  name: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}-mq-secret
  namespace: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}
data:
  password: YWRtaW4=
  #password: admin
  user: YWRtaW4=
  #user: admin
type: Opaque
