kind: ConfigMap
apiVersion: v1
metadata:
  name: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}-mq-configmap-mqsc
  namespace: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}
immutable: false
data:
  MQSC: >-
    *******************************************************************************
    ALTER QMGR +
       CCSID(819) +
       CLWLUSEQ(LOCAL) +
       CONNAUTH('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
       SSLCRYP(' ') +
       SSLKEYR('/run/runmqserver/tls/key') +
       SUITEB(NONE) +
       FORCE
    DEFINE QLOCAL('SYSTEM.ADMIN.ACCOUNTING.QUEUE') +
       ACCTQ(OFF) +
       DESCR('IBM MQ Administration Accounting Queue') +
       DISTL(NO) +
       MAXDEPTH(3000) +
       STATQ(OFF) +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.ACTIVITY.QUEUE') +
       DESCR('IBM MQ Administration Activity Queue') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.CHANNEL.EVENT') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Channel Related Event Queue') +
       DISTL(NO) +
       MAXDEPTH(3000) +
       MAXMSGL(9000) +
       NOSHARE +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.COMMAND.EVENT') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Command Event Queue') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       NOSHARE +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.COMMAND.QUEUE') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Administration Command Queue') +
       DISTL(NO) +
       MAXDEPTH(3000) +
       MAXMSGL(32762) +
       NOSHARE +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.CONFIG.EVENT') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Configuration Event Queue') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       NOSHARE +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.LOGGER.EVENT') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Logger Event Queue') +
       DISTL(NO) +
       MAXDEPTH(3000) +
       MAXMSGL(9000) +
       NOSHARE +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.PERFM.EVENT') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Performance Related Event Queue') +
       DISTL(NO) +
       MAXDEPTH(3000) +
       MAXMSGL(9000) +
       NOSHARE +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.PUBSUB.EVENT') +
       DESCR('IBM MQ Publish/Subscribe Related Event Queue') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.QMGR.EVENT') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Queue Manager Related Event Queue') +
       DISTL(NO) +
       MAXDEPTH(3000) +
       MAXMSGL(32762) +
       NOSHARE +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.STATISTICS.QUEUE') +
       ACCTQ(OFF) +
       DESCR('IBM MQ Administration Statistics Queue') +
       DISTL(NO) +
       MAXDEPTH(3000) +
       STATQ(OFF) +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ACTIVITY.QUEUE') +
       ACCTQ(OFF) +
       DESCR('IBM MQ Administration Trace Activity Queue') +
       DISTL(NO) +
       MAXDEPTH(3000) +
       STATQ(OFF) +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ROUTE.QUEUE') +
       DESCR('IBM MQ Administration Trace Route Queue') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.AMQP.COMMAND.QUEUE') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Administration Command Queue') +
       DISTL(NO) +
       MAXDEPTH(3000) +
       MAXMSGL(32762) +
       NOSHARE +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.BROKER.ADMIN.STREAM') +
       DEFPSIST(YES) +
       DESCR('Admin stream for queued Pub/Sub interface') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       MSGDLVSQ(FIFO) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.BROKER.CONTROL.QUEUE') +
       DEFPSIST(YES) +
       DESCR('Control queue for queued Pub/Sub interface') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       MSGDLVSQ(FIFO) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.BROKER.DEFAULT.STREAM') +
       DEFPSIST(YES) +
       DESCR('Default stream for queued Pub/Sub interface') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       MSGDLVSQ(FIFO) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS') +
       DEFPSIST(YES) +
       DESCR('MQSeries Publish/Subscribe internal reply queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MAXMSGL(104857600) +
       MSGDLVSQ(FIFO) +
       NOSHARE +
       REPLACE
    DEFINE QLOCAL('SYSTEM.CHANNEL.INITQ') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Channel Initiation Queue') +
       DISTL(NO) +
       MAXDEPTH(1000) +
       MAXMSGL(2000) +
       NOSHARE +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.CHANNEL.SYNCQ') +
       DEFPSIST(YES) +
       DESCR('IBM MQ Channel Sync Queue') +
       DISTL(NO) +
       MAXDEPTH(20000) +
       MAXMSGL(20000) +
       QDEPTHLO(40) +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.CHLAUTH.DATA.QUEUE') +
       DESCR('IBM MQ Channel Authentication Data Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MAXMSGL(104857600) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.CICS.INITIATION.QUEUE') +
       DESCR('IBM MQ Default CICS Initiation queue') +
       DISTL(NO) +
       MAXDEPTH(1000) +
       MAXMSGL(1000) +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.CLUSTER.COMMAND.QUEUE') +
       DESCR('IBM MQ Cluster Command Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.CLUSTER.HISTORY.QUEUE') +
       DESCR('IBM MQ Cluster History Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.CLUSTER.REPOSITORY.QUEUE') +
       DESCR('IBM MQ Cluster Repository Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QMODEL('SYSTEM.CLUSTER.TRANSMIT.MODEL.QUEUE') +
       DEFTYPE(PERMDYN) +
       DESCR('IBM MQ Cluster Transmission Model Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       SHARE +
       USAGE(XMITQ) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.CLUSTER.TRANSMIT.QUEUE') +
       DESCR('IBM MQ Cluster Transmission Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       USAGE(XMITQ) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.DDELAY.LOCAL.QUEUE') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Deferred Delivery Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MSGDLVSQ(FIFO) +
       QDPMAXEV(DISABLED) +
       NOSHARE +
       REPLACE
    DEFINE QLOCAL('SYSTEM.DEAD.LETTER.QUEUE') +
       DESCR('IBM MQ Default Dead Letter Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QALIAS('SYSTEM.DEFAULT.ALIAS.QUEUE') +
       REPLACE
    DEFINE QLOCAL('SYSTEM.DEFAULT.INITIATION.QUEUE') +
       DESCR('IBM MQ Default Initiation Queue') +
       DISTL(NO) +
       MAXDEPTH(1000) +
       MAXMSGL(1000) +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.DEFAULT.LOCAL.QUEUE') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       REPLACE
    DEFINE QMODEL('SYSTEM.DEFAULT.MODEL.QUEUE') +
       DEFSOPT(EXCL) +
       DEFTYPE(TEMPDYN) +
       DISTL(NO) +
       MAXDEPTH(5000) +
       REPLACE
    DEFINE QREMOTE('SYSTEM.DEFAULT.REMOTE.QUEUE') +
       XMITQ(' ') +
       REPLACE
    DEFINE QLOCAL('SYSTEM.DOTNET.XARECOVERY.QUEUE') +
       DEFPSIST(YES) +
       DESCR('IBM MQ .NET XA Recovery Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QMODEL('SYSTEM.DURABLE.MODEL.QUEUE') +
       DEFTYPE(PERMDYN) +
       DESCR('Model for managed queues for durable subscriptions') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       SHARE +
       REPLACE
    DEFINE QLOCAL('SYSTEM.DURABLE.SUBSCRIBER.QUEUE') +
       DESCR('Store of information about durable subscribers') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MAXMSGL(104857600) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.HIERARCHY.STATE') +
       DEFPSIST(YES) +
       DESCR('MQ Publish/Subscribe Distributed Pub/sub hierarchy relationship') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.INTER.QMGR.CONTROL') +
       DEFPSIST(YES) +
       DESCR('MQ Publish/Subscribe Distributed Pub/sub Control Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.INTER.QMGR.FANREQ') +
       DEFPSIST(YES) +
       DESCR('MQ Publish/Subscribe Distributed Pub/sub proxy-sub request queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.INTER.QMGR.PUBS') +
       DEFPSIST(YES) +
       DESCR('MQ Publish/Subscribe Distributed Pub/sub Publications') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.INTERNAL.REPLY.QUEUE') +
       DESCR('IBM MQ Internal Reply Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MAXMSGL(32762) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.INTERNAL.REQUEST.QUEUE') +
       DESCR('IBM MQ Internal Request Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MAXMSGL(32762) +
       REPLACE
    DEFINE QMODEL('SYSTEM.JMS.TEMPQ.MODEL') +
       DEFTYPE(TEMPDYN) +
       DESCR('Model for JMS temporary queues') +
       DISTL(NO) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       SHARE +
       REPLACE
    DEFINE QMODEL('SYSTEM.MQEXPLORER.REPLY.MODEL') +
       DEFREADA(YES) +
       DEFSOPT(EXCL) +
       DEFTYPE(TEMPDYN) +
       DISTL(NO) +
       MAXDEPTH(5000) +
       REPLACE
    DEFINE QMODEL('SYSTEM.MQSC.REPLY.QUEUE') +
       DEFSOPT(EXCL) +
       DEFTYPE(TEMPDYN) +
       DESCR('IBM MQ MQSC Reply Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MAXMSGL(32762) +
       TRIGTYPE(NONE) +
       REPLACE
    DEFINE QMODEL('SYSTEM.NDURABLE.MODEL.QUEUE') +
       DEFREADA(YES) +
       DEFTYPE(TEMPDYN) +
       DESCR('Model for managed queues for non durable subscriptions') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       SHARE +
       REPLACE
    DEFINE QLOCAL('SYSTEM.PENDING.DATA.QUEUE') +
       DEFSOPT(EXCL) +
       DESCR('IBM MQ Deferred Message Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MSGDLVSQ(FIFO) +
       QDPMAXEV(DISABLED) +
       NOSHARE +
       REPLACE
    DEFINE QLOCAL('SYSTEM.PROTECTION.ERROR.QUEUE') +
       DEFPSIST(YES) +
       DESCR('IBM MQ Message Protection Error Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.PROTECTION.POLICY.QUEUE') +
       DEFPSIST(YES) +
       DESCR('IBM MQ Message Protection Policy Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.REST.REPLY.QUEUE') +
       DESCR('IBM MQ REST Reply Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       QDPMAXEV(DISABLED) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.RETAINED.PUB.QUEUE') +
       DESCR('Store of retained publications') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MAXMSGL(104857600) +
       MSGDLVSQ(FIFO) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.SELECTION.EVALUATION.QUEUE') +
       DESCR('IBM MQ Selection Evaluation Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       MAXMSGL(104857600) +
       REPLACE
    DEFINE QLOCAL('SYSTEM.SELECTION.VALIDATION.QUEUE') +
       DESCR('IBM MQ Selection Validation Queue') +
       DISTL(NO) +
       MAXDEPTH(999999999) +
       REPLACE
    DEFINE NAMELIST('SYSTEM.DEFAULT.NAMELIST') +
       REPLACE
    DEFINE NAMELIST('SYSTEM.QPUBSUB.QUEUE.NAMELIST') +
       NAMES('SYSTEM.BROKER.DEFAULT.STREAM' +
            ,'SYSTEM.BROKER.ADMIN.STREAM') +
       DESCR('A list of queues for the queued Pub/Sub interface to monitor') +
       REPLACE
    DEFINE NAMELIST('SYSTEM.QPUBSUB.SUBPOINT.NAMELIST') +
       NAMES('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
       DESCR('Topic objects list used to match to RFH2 subscription points') +
       REPLACE
    DEFINE PROCESS('SYSTEM.DEFAULT.PROCESS') +
       APPLTYPE(UNIX) +
       REPLACE
    DEFINE CHANNEL('SYSTEM.AUTO.RECEIVER') +
       CHLTYPE(RCVR) +
       DESCR('Auto-defined by') +
       TRPTYPE(TCP) +
       REPLACE
    DEFINE CHANNEL('SYSTEM.AUTO.SVRCONN') +
       CHLTYPE(SVRCONN) +
       DESCR('Auto-defined by') +
       TRPTYPE(TCP) +
       REPLACE
    DEFINE CHANNEL('SYSTEM.DEF.AMQP') +
       CHLTYPE(AMQP) +
       PORT(5672) +
       TPROOT('SYSTEM.BASE.TOPIC') +
       TMPMODEL('SYSTEM.DEFAULT.MODEL.QUEUE') +
       TMPQPRFX('AMQP.*') +
       REPLACE
    DEFINE CHANNEL('SYSTEM.DEF.CLUSRCVR') +
       CHLTYPE(CLUSRCVR) +
       MCATYPE(THREAD) +
       TRPTYPE(TCP) +
       REPLACE
    DEFINE CHANNEL('SYSTEM.DEF.CLUSSDR') +
       CHLTYPE(CLUSSDR) +
       MCATYPE(THREAD) +
       TRPTYPE(TCP) +
       REPLACE
    DEFINE CHANNEL('SYSTEM.DEF.RECEIVER') +
       CHLTYPE(RCVR) +
       TRPTYPE(TCP) +
       REPLACE
    DEFINE CHANNEL('SYSTEM.DEF.REQUESTER') +
       CHLTYPE(RQSTR) +
       TRPTYPE(TCP) +
       REPLACE
    DEFINE CHANNEL('SYSTEM.DEF.SENDER') +
       CHLTYPE(SDR) +
       TRPTYPE(TCP) +
       XMITQ(' ') +
       REPLACE
    DEFINE CHANNEL('SYSTEM.DEF.SERVER') +
       CHLTYPE(SVR) +
       TRPTYPE(TCP) +
       XMITQ(' ') +
       REPLACE
    DEFINE CHANNEL('SYSTEM.DEF.SVRCONN') +
       CHLTYPE(SVRCONN) +
       TRPTYPE(TCP) +
       REPLACE
    DEFINE CHANNEL('SYSTEM.DEF.CLNTCONN') +
       CHLTYPE(CLNTCONN) +
       TRPTYPE(TCP) +
       REPLACE
    DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWLDAP') +
       AUTHTYPE(IDPWLDAP) +
       ADOPTCTX(YES) +
       CONNAME(' ') +
       CHCKCLNT(REQUIRED) +
       SHORTUSR(' ') +
       REPLACE
    DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
       AUTHTYPE(IDPWOS) +
       ADOPTCTX(YES) +
       CHCKCLNT(REQDADM) +
       REPLACE
    DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.OCSP') +
       AUTHTYPE(OCSP) +
       OCSPURL(' ') +
       REPLACE
    DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.CRLLDAP') +
       AUTHTYPE(CRLLDAP) +
       CONNAME(' ') +
       REPLACE
    DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.TCP') +
       TRPTYPE(TCP) +
       CONTROL(MANUAL) +
       REPLACE
    DEFINE LISTENER('SYSTEM.LISTENER.TCP.1') +
       TRPTYPE(TCP) +
       CONTROL(QMGR) +
       PORT(1414) +
       REPLACE
    DEFINE SERVICE('SYSTEM.AMQP.SERVICE') +
       CONTROL(QMGR) +
       SERVTYPE(SERVER) +
       STARTCMD('+MQ_INSTALL_PATH+/bin/amqp.sh') +
       STARTARG('start -m +QMNAME+ -d "+MQ_Q_MGR_DATA_PATH+/." -g "+MQ_DATA_PATH+/."') +
       STOPCMD('+MQ_INSTALL_PATH+/bin/endmqsde') +
       STOPARG('-m +QMNAME+ -n "+MQ_SERVICE_NAME+" -t AMQP') +
       STDOUT('+MQ_Q_MGR_DATA_PATH+/amqp.stdout') +
       STDERR('+MQ_Q_MGR_DATA_PATH+/amqp.stderr') +
       DESCR('Manages clients that use the AMQP protocol') +
       REPLACE
    DEFINE SERVICE('SYSTEM.DEFAULT.SERVICE') +
       REPLACE
    DEFINE COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
       GRPADDR('239.0.0.0') +
       PORT(1414) +
       REPLACE
    DEFINE TOPIC('SYSTEM.ADMIN.TOPIC') +
       TOPICSTR('$SYS/MQ') +
       DESCR('Root topic for MQ administrative topics') +
       DURSUB(YES) +
       PUB(ENABLED) +
       SUB(ENABLED) +
       DEFPSIST(NO) +
       DEFPRTY(0) +
       DEFPRESP(SYNC) +
       PMSGDLV(ALLDUR) +
       NPMSGDLV(ALLAVAIL) +
       PUBSCOPE(QMGR) +
       SUBSCOPE(QMGR) +
       WILDCARD(BLOCK) +
       MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
       MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
       MCAST(DISABLED) +
       USEDLQ(YES) +
       REPLACE
    DEFINE TOPIC('SYSTEM.BASE.TOPIC') +
       TOPICSTR('') +
       DESCR('Base topic for resolving attributes') +
       DURSUB(YES) +
       PUB(ENABLED) +
       SUB(ENABLED) +
       DEFPSIST(NO) +
       DEFPRTY(0) +
       DEFPRESP(SYNC) +
       PMSGDLV(ALLDUR) +
       NPMSGDLV(ALLAVAIL) +
       PUBSCOPE(ALL) +
       SUBSCOPE(ALL) +
       MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
       MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
       MCAST(DISABLED) +
       COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
       USEDLQ(YES) +
       REPLACE
    DEFINE TOPIC('SYSTEM.BROKER.ADMIN.STREAM') +
       TOPICSTR('SYSTEM.BROKER.ADMIN.STREAM') +
       DESCR('Admin stream for queued Pub/Sub interface') +
       WILDCARD(BLOCK) +
       MCAST(DISABLED) +
       REPLACE
    DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.STREAM') +
       TOPICSTR('') +
       DESCR('Default stream for queued Pub/Sub interface') +
       WILDCARD(BLOCK) +
       MCAST(DISABLED) +
       REPLACE
    DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
       TOPICSTR('') +
       DESCR('Default RFH2 subscription point for queued Pub/Sub interface') +
       WILDCARD(BLOCK) +
       MCAST(DISABLED) +
       REPLACE
    DEFINE TOPIC('SYSTEM.DEFAULT.TOPIC') +
       TOPICSTR('') +
       REPLACE
    DEFINE SUB('SYSTEM.DEFAULT.SUB') +
       TOPICSTR('') +
       REPLACE
    SET CHLAUTH('SYSTEM.ADMIN.SVRCONN') +
       TYPE(ADDRESSMAP) +
       DESCR('Default rule to allow MQ Explorer access') +
       ADDRESS('*') +
       USERSRC(CHANNEL) +
       ACTION(REPLACE)
    SET CHLAUTH('SYSTEM.*') +
       TYPE(ADDRESSMAP) +
       DESCR('Default rule to disable all SYSTEM channels') +
       ADDRESS('*') +
       USERSRC(NOACCESS) +
       ACTION(REPLACE)
    SET CHLAUTH('*') +
       TYPE(BLOCKUSER) +
       DESCR('Default rule to disallow privileged users') +
       USERLIST('*MQADMIN') +
       ACTION(REPLACE)
    *******************************************************************************
