kind: ConfigMap
apiVersion: v1
metadata:
  name: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}-mq-configmap-mqsc
  namespace: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}
immutable: false
data:
  MQSC: >-
    {###PROVIDE_YOUR_MQSC_FILE_HERE###}
