kind: ConfigMap
apiVersion: v1
metadata:
  name: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}-mq-configmap-mqsc
  namespace: {###PROVIDE_YOUR_PROJECT_NAMESPACE_CP4X_HERE###}
immutable: false
data:
  MQSC: >-
    *******************************************************************************
    ALTER QMGR +
    
       CCSID(819) +
    
       CLWLUSEQ(LOCAL) +
    
       CONNAUTH('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
    
       SSLCRYP(' ') +
    
       SSLKEYR('/run/runmqserver/tls/key') +
    
       SUITEB(NONE) +
    
       FORCE
    
    *******************************************************************************
